Z                             392
R;0;0;8;18;1
R;0;2;8;24;1
R;0;3;9;21;1
R;0;4;10;52;1
R;0;5;11;53;1
R;0;6;13;44;1
R;0;6;17;3;1
R;0;2;18;7;1
R;0;7;20;6;8
R;0;6;21;6;1
R;0;7;25;7;8
R;0;3;26;14;1
R;0;6;29;46;1
R;0;6;29;36;1
R;0;7;29;58;8
R;0;4;30;46;1
R;0;6;30;36;1
R;0;4;31;56;1
R;0;6;31;46;1
R;0;6;31;36;1
R;0;5;36;4;1
R;0;6;36;20;1
R;0;9;41;4;10
R;0;2;41;15;1
R;0;0;42;15;1
R;0;9;42;4;10
E;
Z11
S6;count_buf
S0;clock
S1;lk_counter
S2;reset
S3;count_ctrl
S8;std
S4;count_data
S7;cout
S5;count_out
S10;sc_core::sc_module
S9;sensitive
Z1
F0;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter/lk_counter.cpp
