Z                             350
R;0;0;8;18;1
R;0;2;8;24;1
R;0;3;9;21;1
R;0;4;10;52;1
R;0;5;11;53;1
R;0;6;13;44;1
R;0;2;17;7;1
R;0;6;19;6;1
R;0;5;20;6;1
R;0;4;24;14;1
R;0;6;27;46;1
R;0;6;27;36;1
R;0;4;28;46;1
R;0;6;28;36;1
R;0;4;29;56;1
R;0;6;29;46;1
R;0;6;29;36;1
R;0;5;32;6;1
R;0;6;32;22;1
R;0;7;38;4;8
R;0;2;38;15;1
R;0;0;39;15;1
R;0;7;39;4;8
E;
Z9
S6;count_buf
S0;clock
S1;lk_counter
S2;reset
S3;count_ctrl
S4;count_data
S5;count_out
S8;sc_core::sc_module
S7;sensitive
Z1
F0;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter/lk_counter.cpp
