@0;moduleinfo.sc;5;17;0;gnuc;4;2;0

F1;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter\lk_counter.cpp
F0;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter\testbench.cpp


M6;counter;19;134230016;512;512;0;0;lk_counter.dbs;F1;L2
B0;sc_core::sc_module;256;0;<NONE>;M1
P0;clock;12;132;lk_counter.dbs;T3;F1;L4
P0;reset;12;248;lk_counter.dbs;T3;F1;L4
P0;count_out;20;364;lk_counter.dbs;T0;F1;L5
V0;count_buf;0;480;lk_counter.dbs;T0;F1;L7
N0;counter;(sc_core::sc_module_name);lk_counter.dbs;F1;L23
N0;count;();lk_counter.dbs;F1;L10

T5;int;5;0;4;4;0;0;<NONE>

M4;lk_counter;19;12288;512;512;0;0;lk_counter.dbs;F1;L2
B0;sc_core::sc_module;256;0;<NONE>;M1
P0;clock;12;132;lk_counter.dbs;T3;F1;L4
P0;reset;12;248;lk_counter.dbs;T3;F1;L4
P0;count_out;20;364;lk_counter.dbs;T0;F1;L5
V0;count_buf;0;480;lk_counter.dbs;T0;F1;L7
N0;count;();lk_counter.dbs;F1;L10
N0;lk_counter;(sc_core::sc_module_name);lk_counter.dbs;F1;L23

T3;sc_logic;14;4096;1;12;0;0;<NONE>

M2;sc_main;19;8320;0;0;0;0;testbench.dbs;F0;L3
S0;clock;2;0;testbench.dbs;T3;F0;L6
S0;reset;2;0;testbench.dbs;T3;F0;L6
S0;count_out;2;0;testbench.dbs;T0;F0;L7
C0;counter;1;0;testbench.dbs;M4;F0;L10

M1;sc_module;19;4352;0;0;0;0;<NONE>

T0;sc_uint<4>;17;4608;4;32;0;0;<NONE>

