Z                            1030
R;0;0;8;18;1
R;0;2;8;24;1
R;0;3;9;21;1
R;0;4;10;52;1
R;0;5;11;53;1
R;0;6;13;44;1
R;0;2;17;7;1
R;0;6;19;6;1
R;0;5;20;6;1
R;0;4;24;14;1
R;0;6;27;46;1
R;0;6;27;36;1
R;0;4;28;46;1
R;0;6;28;36;1
R;0;4;29;56;1
R;0;6;29;46;1
R;0;6;29;36;1
R;0;5;32;6;1
R;0;6;32;22;1
R;0;7;38;4;8
R;0;2;38;15;1
R;0;0;39;15;1
R;0;7;39;4;8
R;1;9;6;17;-1
R;1;10;6;29;-1
R;1;0;9;21;-1
R;1;2;9;27;-1
R;1;3;11;25;-1
R;1;4;12;56;-1
R;1;5;13;56;-1
R;1;11;16;13;-1
R;1;11;17;2;-1
R;1;0;17;10;1
R;1;0;17;16;-1
R;1;11;18;2;-1
R;1;2;18;10;1
R;1;2;18;16;-1
R;1;11;19;2;-1
R;1;5;19;10;1
R;1;5;19;20;-1
R;1;11;20;2;-1
R;1;3;20;10;1
R;1;3;20;21;-1
R;1;11;21;2;-1
R;1;4;21;10;1
R;1;4;21;21;-1
R;1;0;28;2;-1
R;1;12;28;8;13
R;1;2;31;2;-1
R;1;14;31;8;13
R;1;2;33;2;-1
R;1;12;33;8;13
R;1;2;35;2;-1
R;1;14;35;8;13
R;1;15;36;10;-1
R;1;15;36;14;-1
R;1;15;36;19;-1
R;1;0;38;3;-1
R;1;12;38;9;13
R;1;0;40;3;-1
R;1;14;40;9;13
R;1;3;43;2;-1
R;1;15;44;10;-1
R;1;15;44;14;-1
R;1;15;44;19;-1
R;1;0;46;3;-1
R;1;12;46;9;13
R;1;0;48;3;-1
R;1;14;48;9;13
E;
Z16
S6;count_buf
S15;i
S0;clock
S1;lk_counter
S2;reset
S3;count_ctrl
S13;sc_dt
S14;SC_LOGIC_1
S12;SC_LOGIC_0
S4;count_data
S5;count_out
S8;sc_core::sc_module
S9;argc
S7;sensitive
S10;argv
S11;counter
Z2
F1;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter/testbench.cpp
F0;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter/lk_counter.cpp
