Z                            1103
R;0;0;8;18;1
R;0;2;8;24;1
R;0;3;9;21;1
R;0;4;10;52;1
R;0;5;11;53;1
R;0;6;13;44;1
R;0;2;18;7;1
R;0;7;20;6;8
R;0;6;21;6;1
R;0;3;26;14;1
R;0;7;28;46;8
R;0;6;29;46;1
R;0;6;29;36;1
R;0;7;29;63;8
R;0;4;30;46;1
R;0;6;30;36;1
R;0;7;30;67;8
R;0;4;31;56;1
R;0;6;31;46;1
R;0;6;31;36;1
R;0;7;31;75;8
R;0;7;32;32;8
R;0;5;36;4;1
R;0;6;36;20;1
R;0;9;41;4;10
R;0;2;41;15;1
R;0;0;42;15;1
R;0;9;42;4;10
R;1;11;6;17;-1
R;1;12;6;29;-1
R;1;0;9;21;-1
R;1;2;9;27;-1
R;1;3;11;25;-1
R;1;4;12;56;-1
R;1;5;13;56;-1
R;1;13;16;13;-1
R;1;13;17;2;-1
R;1;0;17;10;1
R;1;0;17;16;-1
R;1;13;18;2;-1
R;1;2;18;10;1
R;1;2;18;16;-1
R;1;13;19;2;-1
R;1;5;19;10;1
R;1;5;19;20;-1
R;1;13;20;2;-1
R;1;3;20;10;1
R;1;3;20;21;-1
R;1;13;21;2;-1
R;1;4;21;10;1
R;1;4;21;21;-1
R;1;3;24;2;-1
R;1;0;29;2;-1
R;1;14;29;8;15
R;1;2;32;2;-1
R;1;16;32;8;15
R;1;2;34;2;-1
R;1;14;34;8;15
R;1;2;37;2;-1
R;1;16;37;8;15
R;1;17;38;10;-1
R;1;17;38;14;-1
R;1;17;38;19;-1
R;1;0;40;3;-1
R;1;14;40;9;15
R;1;0;42;3;-1
R;1;16;42;9;15
R;1;17;46;10;-1
R;1;17;46;14;-1
R;1;17;46;19;-1
R;1;0;48;3;-1
R;1;14;48;9;15
R;1;0;50;3;-1
R;1;16;50;9;15
E;
Z18
S6;count_buf
S17;i
S0;clock
S1;lk_counter
S2;reset
S3;count_ctrl
S8;std
S15;sc_dt
S16;SC_LOGIC_1
S14;SC_LOGIC_0
S4;count_data
S7;cout
S5;count_out
S10;sc_core::sc_module
S11;argc
S9;sensitive
S12;argv
S13;counter
Z2
F1;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter/testbench.cpp
F0;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter/lk_counter.cpp
