Z                             778
R;0;0;6;18;1
R;0;2;6;24;1
R;0;3;7;50;1
R;0;4;9;41;1
R;0;2;13;7;1
R;0;4;15;6;1
R;0;3;16;6;1
R;0;4;20;16;1
R;0;4;20;6;1
R;0;3;21;6;1
R;0;4;21;22;1
R;0;5;27;4;6
R;0;2;27;15;1
R;0;0;28;15;1
R;0;5;28;4;6
R;1;7;4;17;-1
R;1;8;4;29;-1
R;1;0;7;21;-1
R;1;2;7;27;-1
R;1;3;8;53;-1
R;1;9;11;13;-1
R;1;9;12;2;-1
R;1;0;12;10;1
R;1;0;12;16;-1
R;1;9;13;2;-1
R;1;2;13;10;1
R;1;2;13;16;-1
R;1;9;14;2;-1
R;1;3;14;10;1
R;1;3;14;20;-1
R;1;0;20;2;-1
R;1;10;20;8;11
R;1;12;22;10;-1
R;1;12;22;14;-1
R;1;12;22;19;-1
R;1;0;24;3;-1
R;1;10;24;9;11
R;1;0;26;3;-1
R;1;13;26;9;11
R;1;2;29;2;-1
R;1;10;29;8;11
R;1;2;31;2;-1
R;1;13;31;8;11
R;1;2;33;2;-1
R;1;10;33;8;11
R;1;12;34;10;-1
R;1;12;34;14;-1
R;1;12;34;19;-1
R;1;0;36;3;-1
R;1;10;36;9;11
R;1;0;38;3;-1
R;1;13;38;9;11
E;
Z14
S4;count_buf
S12;i
S0;clock
S1;lk_counter
S2;reset
S11;sc_dt
S13;SC_LOGIC_1
S10;SC_LOGIC_0
S3;count_out
S6;sc_core::sc_module
S7;argc
S5;sensitive
S8;argv
S9;counter
Z2
F1;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter/testbench.cpp
F0;C:/Users/lk2v17/OneDrive - University of Southampton/SystemC/ModelSim/trying/lk_counter/lk_counter.cpp
